[00:00.000] 作词 : Max Martin
[00:01.000] 作曲 : Max Martin
[00:18.720]Although loneliness has always been a friend of mine
[00:24.080]I'm leaving my life in your hands
[00:29.190]People say I'm crazy and that I am blind
[00:34.000]Risking it all in a glance
[00:38.870]How you got me blind is still a mystery
[00:43.560]I can't get you out of my head
[00:48.630]Don't care what is written in your history
[00:53.630]As long as you're here with me
[00:57.000]I don't care who you are
[01:00.440]Where you're from
[01:02.880]What you did
[01:05.250]As long as you love me
[01:07.870]Who you are
[01:10.130]Where you're from
[01:12.310]Don't care what you did
[01:14.880]As long as you love me
[01:18.000]Every little thing that you have said and done
[01:22.840]Feels like it's deep within me
[01:28.740]Doesn't really matter if you're on the run
[01:33.430]It seems like we're meant to be
[01:37.080]I don't care who you are
[01:41.000]Where you're from
[01:43.060]What you did
[01:45.250]As long as you love me
[01:48.000]Who you are
[01:50.710]Where you're from
[01:52.530]Don't care what you did
[01:55.240]As long as you love me
[02:04.930]As long as you love me
[02:09.530]I've tried to hide it so that no one knows
[02:13.200]But I guess it shows
[02:15.700]When you look into my eyes
[02:19.260]What you did and where you're coming from
[02:23.030]I don't care as long as you love me baby
[02:36.910]I don't care who you are
[02:40.700]Where you're from
[02:43.080]What you did
[02:45.270]As long as you love me
[02:48.020]Who you are
[02:50.270]Where you're from
[02:52.580]Don't care what you did
[02:55.300]As long as you love me
[02:59.360]Who you are
[03:01.430]Where you're from
[03:03.860]What you did
[03:06.110]As long as you love me
[03:08.860]Who you are
[03:11.490]Where you're from
[03:14.740]As long as you love me
[03:17.370]Who you are
[03:19.620]As long as you love me
[03:22.240]What you did
[03:23.990]I don't care as long as you love me
