[00:00.000] 作曲 : DJ Novus
[00:01.000] 编曲 : DJ Novus/Markus Schaffarzyk
[00:42.020]I'm loving living every single day
[00:46.920]but sometimes I feel so
[00:52.320]I hope to find a little peace of mind
[00:57.520]and I just want to know
[01:02.770]And who can heal those tiny broken hearts
[01:08.070]and what are we to be
[01:13.520]Where is home on the milkyway of stars
[01:18.720]I dry my eyes again
[01:23.970]In my dreams I am not so far away from home
[01:28.670]What am I in a world so far away from home
[01:33.970]All my life all the time so far away from home
[01:39.220]without you I will be so far away from home
[01:45.800]If we could make it through the darkest Night
[01:50.480]we'd have a brighter day
[01:55.780]the world I see beyond your pretty eyes
[02:01.510]makes me want to stay
[02:06.310]And who can heal those tiny broken hearts
[02:11.560]and what are we to be
[02:16.810]Where is home on the milkyway of stars
[02:21.560]I dry my eyes again
[02:26.940]In my dreams I am not so far away from home
[02:32.690]What am I in a world so far away from home
[02:37.290]All my life all the time so far away from home
[02:42.590]without you I will be so far away from home
[02:48.490]I count on you no matter what they say
[02:53.590]cause love can find it's time
[02:59.040]I hope to be a part of you again
[03:04.440]baby let us shine
[03:09.490]And who can heal those tiny broken hearts
[03:14.740]and what are we to be
[03:20.290]Where is home on the milkyway of stars
[03:25.540]I dry my eyes again
[03:29.590]In my dreams I am not so far away from home
[03:35.590]What am I in a world so far away from home
[03:41.200]All my life all the time so far away from home
[03:46.000]without you I will be so far away from home
[03:51.550]In my dreams I am not so far away from home
[03:56.550]What am I in a world so far away from home
[04:01.850]All my life all the time so far away from home
[04:07.100]without you I will be so far away from home
