[00:00.000] 作词 : Volker Hinkel/Peter Freudenthaler
[00:01.000] 作曲 : Volker Hinkel/Peter Freudenthaler
[00:13.603]I'm sitting here in the boring room
[00:17.076]It's just another rainy Sunday afternoon
[00:20.423]I'm wasting my time, I got nothing to do
[00:23.714]I'm hanging around, I'm waiting for you
[00:26.485]But nothing ever happens and I wonder
[00:33.943]I'm driving around in my car
[00:37.142]I'm driving too fast, I'm driving too far
[00:40.598]I'd like to change my point of view
[00:43.809]I feel so lonely, I'm waiting for you
[00:46.644]But nothing ever happens and I wonder
[00:53.993]I wonder how, I wonder why
[00:57.370]Yesterday you told me about the blue, blue sky
[01:00.221]And all that I can see is just a yellow lemon tree
[01:07.322]I'm turning my head up and down
[01:10.702]I'm turning, turning, turning, turning, turning around
[01:13.572]And all that I can see is just another lemon tree
[01:20.046]Sing!
[01:20.871]Dap-dadada-dadpm-didap-da
[01:26.300]Dadada-dadpm-didap-da
[01:29.656]Dap-didili-da
[01:34.313]I'm sitting here, I missed the power
[01:37.593]I'd like to go out, taking a shower
[01:41.000]But there is a heavy cloud inside my head
[01:44.347]I feel so tired, put myself into bed
[01:47.193]Well, nothing ever happens and I wonder
[01:54.812]Isolation is not good for me
[02:01.444]Isolation, I don't want to sit on the lemon tree
[02:07.872]I'm stepping around in the desert of joy
[02:11.190]Baby, anyhow I'll get another toy
[02:14.294]And everything will happen and you wonder
[02:21.146]I wonder how, I wonder why
[02:24.537]Yesterday you told me about the blue, blue sky
[02:27.403]And all that I can see is just another lemon tree
[02:34.549]I'm turning my head up and down
[02:37.912]I'm turning, turning, turning, turning, turning around
[02:40.797]And all that I can see is just a yellow lemon tree
[02:45.771]Y et I wonder, wonder
[02:48.088]I wonder how, I wonder why
[02:51.457]Yesterday you told me about the blue, blue sky
[02:54.317]And all that I can see, and all that I can see
[03:01.039]And all that I can see is just a yellow lemon tree
