[00:00.000] 作词 : Gerry Goffin/Michael Masser
[00:01.000] 作曲 : Gerry Goffin/Michael Masser
[00:12.497]If I had to live my life without you near me
[00:18.689]The days would all be empty
[00:23.689]The nights would seem so long
[00:26.698]With you I see forever oh so clearly
[00:31.399]I might have been in love before
[00:35.899]But it never felt this strong
[00:40.490]Our dreams are young and we both know
[00:43.079]They'll take us where we want to go
[00:46.319]Hold me now touch me now
[00:49.919]I don't wanna live without you
[00:54.859]Nothing's gonna change my love for you
[00:57.909]You ought to know by now how much I love you
[01:01.899]One thing you can be sure of
[01:04.899]I never ask for more than your love
[01:08.399]Nothing's gonna change my love for you
[01:12.490]You ought to know by now how much I love you
[01:14.899]The world may change my whole life through but
[01:17.899]Nothing's gonna change my love for you
[01:24.899]If the road ahead is not so easy
[01:29.899]Our love will lead a way for us
[01:34.899]Like a guiding star
[01:37.899]I'll be there for you if you should need me
[01:42.899]You don't have to change a thing
[01:47.899]I love you just the way you are
[01:50.899]Shane:So come with me and share the view
[01:54.499]I'll help you see forever too
[01:57.899]Hold me now touch me now
[02:00.899]I don't want to live without you
[02:05.898]Nothing's gonna change my love  for you
[02:10.469]You oughta know by now how much I love you
[02:13.397]One thing you can be sure of
[02:16.377]I never ask for more than your love
[02:19.917]Nothing's gonna change my love for you
[02:22.957]You oughta know by now how much I love you
[02:26.867]The world may change my whole life through but
[02:30.008]Nothing's gonna change my love for you
[02:33.397]Nothing's gonna change my love for you
[02:36.377]You oughta know by now how much I love you
[02:39.897]The world may change my whole life through but
[02:42.897]Nothing's gonna change my love for you
[02:59.387]Nothing's gonna change my love for you
[03:02.897]You oughta know by now how much I love you
[03:06.897]One thing you can be sure of
[03:09.897]I never ask for more than your love
[03:12.897]Nothing's gonna change my love for you
[03:15.897]You oughta know by now how much I love you
[03:19.897]The world may change my whole life through but
[03:22.897]Nothing's gonna change my love for you
[03:25.897]Nothing's gonna change my love for you
[03:28.897]You oughta know by now how much I love you
[03:32.897]One thing you can be sure of
[03:36.897]I never ask for more than your love
[03:39.897]Nothing's gonna change my love for you
[40:39.387]
