[00:00.00]歌曲名 Take Me To Your Heart (Adms Remastered) 歌手名 Michael Learns To Rock
[00:03.00]作词：Jacky Zhang+Jascha Richter
[00:04.00]作曲：Jacky Zhang+Jascha Richter
[00:18.05]hiding from the rain and snow 
[00:20.90]trying to forget but i won let go 
[00:25.80]looking at a crowded street 
[00:29.59]listening to my own heart beat 
[00:34.06]so many people 
[00:37.66]all around the world 
[00:41.77]tell me where do i find 
[00:45.22]someone like you girl 
[00:48.36]take me to your heart 
[00:50.41]take me to your soul 
[00:52.32]give me your hand before i old 
[00:56.27]show me what love is 
[00:58.43]haven got a clue 
[01:00.18]show me that wonders can be true 
[01:04.18]they say nothing last forever 
[01:08.13]we only here today 
[01:13.09]love is now or never 
[01:16.95]bring me far away 
[01:20.05]take me to your heart 
[01:22.40]take me to your soul 
[01:24.81]give me your hand and hold me 
[01:27.81]show me what love is 
[01:29.71]be my guiding star 
[01:32.50]it easy take me to your heart 
[02:12.09]standing on a mountain high 
[02:14.95]looking at the moon 
[02:16.80]through a clear blue sky 
[02:19.75]i should go and see some friends 
[02:22.90]but they don really comprehend 
[02:27.06]don need too much talking 
[02:31.16]without saying anything 
[02:35.42]all i need is someone 
[02:38.77]who makes me wanna sing 
[02:42.67]take me to your heart 
[02:44.53]take me to your soul 
[02:46.43]give me your hand before i old 
[02:50.39]show me what love is 
[02:52.29]haven got a clue 
[02:54.29]show me that wonders can be true 
[02:58.50]they say nothing last forever 
[03:02.30]we only here today 
[03:06.16]love is now or never 
[03:11.06]bring me far away 
[03:14.02]take me to your heart 
[03:16.32]take me to your soul 
[03:19.07]give me your hand and hold me 
[03:21.99]show me what love is 
[03:23.84]be my guiding star 
[03:26.84]it easy take me to your heart 
[03:33.23]take me to your heart 
[03:36.23]take me to your soul 
[03:38.68]give me your hand and hold me 
[03:41.68]show me what love is 
[03:43.64]be my guiding star 
[03:46.49]it easy take me to your heart 
