[00:00.000] 作词 : Marion Raven/Marit Larsen and Matt Rowe
[00:01.000] 作曲 : Marion Raven/Marit Larsen and Matt Rowe
[00:19.700]Well I wonder could it be
[00:24.590]When I was dreaming about you baby
[00:27.460]You were dreaming of me
[00:29.730]Call me crazy
[00:32.290]Call me blind
[00:34.820]To still be suffering is stupid after all of this time
[00:39.880]Did I lose my love to someone better
[00:43.700]And does she love you like I do
[00:46.570]I do' you know I really really do
[00:50.740]Well hey
[00:52.700]So much I need to say
[00:54.530]Been lonely since the day
[00:57.150]The day you went away
[01:00.350]So sad but true
[01:02.240]For me there's only you
[01:04.860]Been crying since the day
[01:07.450]The day you went away
[01:21.430]I remember date and time
[01:26.420]September twenty second
[01:28.530]Sunday twenty five after nine
[01:31.520]In the doorway with your case
[01:36.540]No longer shouting at each other
[01:39.970]There were tears on our faces
[01:42.110]Some we were letting go of something special
[01:46.130]Something we'll never have again
[01:49.300]I know' I guess I really really know
[01:53.500]Well hey
[01:54.810]So much I need to say
[01:57.350]Been lonely since the day
[01:59.930]The day you went away
[02:03.050]So sad but true
[02:05.070]For me there's only you
[02:07.600]Been crying since the day
[02:10.050]The day you went away
[02:12.840]The day you went away
[02:15.320]The day you went away
[02:29.400]Did I lose my love to someone better
[02:32.210]And does she love you like I do
[02:35.180]I do' you know I really really do
[02:39.430]Well hey
[02:40.720]So much I need to say
[02:43.300]Been lonely since the day
[02:45.890]The day you went away
[02:48.960]So sad but true
[02:50.900]For me there's only you
[02:53.340]Been crying since the day
[02:56.020]The day you went away
[02:59.120]Why do we never know what we've got till it's gone
[03:03.600]How could I carry on
[03:06.220]The day you went away
[03:09.340]Cause I've been missing you so much I have to say
[03:13.850]Been crying since the day
[03:16.400]The day you went away
[03:18.960]The day you went away
[03:22.290]The day you went away
