[00:00.000] 作词 : Richard Carpenter and John Bettis
[00:01.000] 作曲 : Richard Carpenter and John Bettis
[00:02.879]When I was young I'd listen to the radio
[00:08.918]Waiting for my favorite songs
[00:14.559]When they played I'd sing along
[00:19.259]It made me smile
[00:23.909]Those were such happy times and not so long ago
[00:32.298]how I wondered where they'd gone
[00:37.890]But they're back again just like a long lost friend
[00:43.979]all the songs I loved so well
[00:49.239]Every shalalala every wo'wo
[00:55.829]Still shines
[01:01.679]Every shing-a-ling-a-ling
[01:04.249]That they're starting to sing
[01:06.990]So fine
[01:13.119]When they get to the part
[01:15.669]Where he's breaking her heart
[01:19.900]It can really make me cry
[01:24.200]Just like before
[01:29.289]It's yesterday once more
[01:38.890](shoobie do lang lang)
[01:42.178]Looking back on how it was in years gone by
[01:47.828]And the good times that I had
[01:54.190]Makes today seem rather sad
[01:58.349]So much has changed
[02:07.390]It was songs of love that I would sing to then
[02:11.228]and I'd memorize each word
[02:16.168]Those old melodies still sound so good to me
[02:23.198]As they melt the years away
[02:29.390]Every shalalala every wo'wo still shines
[02:39.998]Every shing-a-ling-a-ling
[02:42.327]That they're starting to sing
[02:45.648]So fine
[02:51.577]All my best memories come back clearly to me
[02:56.868]Some can even make me cry
[03:01.879]Just like before
[03:07.698]It's yesterday once more
[03:10.659](shoobie do lang lang)
[03:14.898]Every shalalala every wo'wo still shines
[03:26.238]Every shing-a-ling-a-ling
[03:29.398]That they're starting to sing
[03:31.668]So fine
[03:36.898]Every shalalala every wo'wo still shines.
