[00:00.10]歌曲名 Big Big World
[00:00.30]歌手名 Emilia
[00:03.28]Arranged by：Lasse Andersen 
[00:05.47]I'm a big big girl 
[00:07.86]In a big big world 
[00:10.51]It's not a big big thing 
[00:13.40]If you leave me 
[00:16.10]But I do do feel 
[00:18.74]That I do do will 
[00:21.58]Miss you much 
[00:24.78]Miss you much 
[00:31.06]I can see the first leaf falling 
[00:36.60]It's all yellow and nice 
[00:41.94]It's so very cold outside 
[00:47.57]Like the way I'm feeling inside 
[00:51.62]I'm a big big girl 
[00:54.26]In a big big world 
[00:56.95]It's not a big big thing 
[00:59.75]If you leave me 
[01:02.49]But I do do feel 
[01:05.18]That I do do will 
[01:07.88]Miss you much 
[01:11.82]Miss you much 
[01:20.35]Outside it's now raining 
[01:25.74]And tears are falling from my eyes 
[01:31.08]Why did it have to happen 
[01:36.56]Why did it all have to end 
[01:40.70]I'm a big big girl 
[01:43.40]In a big big world 
[01:45.99]It's not a big big thing 
[01:48.79]If you leave me 
[01:51.48]But I do do feel 
[01:54.22]That I do do will 
[01:56.92]Miss you much 
[02:00.96]Miss you much 
[02:04.00]I have your arms around me 
[02:08.69]Warm like fire 
[02:13.88]But when I open my eyes 
[02:18.87]You're gone 
[02:24.45]I'm a big big girl 
[02:26.95]In a big big world 
[02:29.64]It's not a big big thing 
[02:32.74]If you leave me 
[02:35.23]But I do do feel 
[02:37.87]That I do do will 
[02:40.57]Miss you much 
[02:44.61]Miss you much 
[02:46.16]I'm a big big girl 
[02:48.75]In a big big world 
[02:51.44]It's not a big big thing 
[02:54.24]If you leave me 
[02:56.98]But I do feel I will 
[03:01.42]Miss you much 
[03:06.06]Miss you much 
