[00:00.01]歌曲名 My Love
[00:00.02]歌手名 Westlife
[00:00.03]作词：Pelle Nylén+Per Magnusson+David Kreuger+Jörgen Elofsson
[00:00.04]作曲：Pelle Nylén+Per Magnusson+David Kreuger+Jörgen Elofsson
[00:09.32]An empty street 
[00:10.80]An empty house 
[00:12.52]A hole inside my heart 
[00:15.68]I'm all alone 
[00:17.40]The rooms are getting smaller 
[00:22.40]I wonder how 
[00:24.02]I wonder why 
[00:25.64]I wonder where they are 
[00:29.03]The days we had 
[00:30.69]The songs we sang together 
[00:33.62]Oh yeah 
[00:35.80]And oh my love 
[00:39.05]I'm holding on forever 
[00:42.53]Reaching for the love that seems so far 
[00:48.34]So I say a little prayer 
[00:51.46]And hope my dreams will take me there 
[00:54.94]Where the skies are blue 
[00:57.36]To see you once again 
[00:59.99]My love 
[01:01.65]Over seas from coast to coast 
[01:04.92]To find the place I love the most 
[01:08.36]Where the fields are green 
[01:10.63]To see you once again 
[01:14.97]My love 
[01:19.07]I try to read 
[01:20.63]I go to work 
[01:22.49]I'm laughing with my friends 
[01:25.57]But I can't stop 
[01:27.29]To keep myself from thinking 
[01:30.42]Oh no 
[01:32.29]I wonder how 
[01:33.96]I wonder why 
[01:35.58]I wonder where they are 
[01:38.97]The days we had 
[01:40.54]The songs we sang together 
[01:43.47]Oh yeah 
[01:45.40]And oh my love 
[01:48.93]I'm holding on forever 
[01:52.47]Reaching for the love that seems so far 
[01:58.23]So I say a little prayer 
[02:01.47]And hope my dreams will take me there 
[02:04.88]Where the skies are blue 
[02:07.21]To see you once again 
[02:09.99]My love 
[02:11.56]Over seas from coast to coast 
[02:14.80]To find the place I love the most 
[02:18.23]Where the fields are green 
[02:20.55]To see you once again 
[02:23.90]To hold you in my arms 
[02:27.19]To promise you my love 
[02:30.53]To tell you from my heart 
[02:33.91]You're all I'm thinking of 
[02:45.81]Reaching for the love that seems so far 
[02:50.99]So so I say a little prayer 
[02:54.85]And hope my dreams will take me there 
[02:58.29]Where the skies are blue 
[03:00.47]To see you once again 
[03:03.25]My love 
[03:04.87]Over seas from coast to coast 
[03:08.11]To find the place I love the most 
[03:11.49]Where the fields are green 
[03:13.82]To see you once again 
[03:18.29]My love 
[03:19.06]Say a little prayer 
[03:21.68]My sweet love 
[03:22.71]Dreams will take me there 
[03:24.93]Where the skies are blue 
[03:26.84]Woah yeah 
[03:27.45]To see you once again 
[03:31.55]Over seas from coast to coast 
[03:34.68]To find the place I love the most 
[03:38.11]Where the fields are green 
[03:40.49]To see you once again 
[03:44.83]My love 
