[00:00.000] 作词 : Bottolf L?demel and Nora Skaug/Bottolf Lodemel and Nora Skaug/Du Jia Shin
[00:01.000] 作曲 : Bottolf L?demel and Nora Skaug/Bottolf Lodemel and Nora Skaug/Du Jia Shin
[00:24.450]I lie awake at night
[00:29.750]See things in black and white
[00:35.440]I've only got you inside my mind
[00:41.040]You know you have made me blind
[00:46.540]I lie awake and pray
[00:52.040]That you will look my way
[00:57.730]I have all this longing in my heart
[01:03.150]I knew it right from the start
[01:10.240]Oh my pretty pretty boy I love you
[01:15.530]Like I never ever loved no one before you
[01:22.640]Pretty pretty boy of mine
[01:26.630]Just tell me you love me too
[01:32.430]Oh my pretty pretty boy I need you
[01:39.240]Oh my pretty pretty boy I do
[01:43.420]Let me inside
[01:46.230]Make me stay right beside you
[02:01.140]I used to write your name
[02:06.640]And put it in a frame
[02:12.340]And sometimes I think I hear you call
[02:18.250]Right from my bedroom wall
[02:23.740]You stay a little while
[02:29.330]And touch me with your smile
[02:34.840]And what can I say to make you mine
[02:40.740]To reach out for you in time
[02:44.840]Oh my pretty pretty boy I love you
[02:49.920]Like I never ever loved no one before you
[02:57.140]Pretty pretty boy of mine
[03:01.640]Just tell me you love me too
[03:07.850]Oh my pretty pretty boy I need you
[03:12.930]Oh my pretty pretty boy I do
[03:18.840]Let me inside
[03:21.430]Make me stay right beside you
[03:40.910]Oh pretty boy , pretty boy , pretty boy
[03:47.500]Say you love me too
[03:51.510]Oh my pretty pretty boy I love you
[03:57.020]Like I never ever loved no one before you
[04:04.000]Pretty pretty boy of mine
[04:08.000]Just tell me you love me too
[04:14.110]Oh my pretty pretty boy I need you
[04:20.000]Oh my pretty pretty boy I do
[04:25.810]Let me inside
[04:28.500]Make me stay right beside you
