[00:00.10]歌曲名 Scarborough Fair
[00:00.30]歌手名 Sarah Brightman
[00:12.78]Are you going to Scarborough Fair 
[00:20.66]Parsley sage rosemary and thyme 
[00:30.29]Remember me to one who lives there 
[00:38.27]He once was a true love of mine 
[00:49.05]Tell him to make me a cambric shirt 
[00:56.68]Parsley sage rosemary and thyme 
[01:06.56]Without no seams nor needlework 
[01:14.44]Then he'll be a true love of mine 
[01:24.82]Tell him to find me an acre of land 
[01:32.60]Parsley sage rosemary and thyme 
[01:42.43]Between salt water and the sea strands 
[01:50.26]Then he'll be a true love of mine 
[02:36.60]Tell him to reap it with a sickle of leather 
[02:44.63]Parsley sage rosemary and thyme 
[02:54.16]And gather it all in a bunch of heather 
[03:02.00]Then he'll be a true love of mine 
[03:13.02]Are you going to Scarborough Fair 
[03:20.50]Parsley sage rosemary and thyme 
[03:30.18]Remember me to one who lives there 
[03:38.21]He once was a true love of mine 
